### React Kit for Hightao's recrutement platform
###### - To prepare publishing :
Run :
```sh
npm run prepare:publish
```

###### - To publish :
Run 
```sh
npm publish
```

Note : **Do not forget to upgrade version in package.json when publishing !**

